<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">

    <item android:title="Dairy life notes">

        <menu>
            <item
                android:id="@+id/contacts"
                android:title="Contacts"
                android:icon="@drawable/ic_contact"/>

            <item
                android:id="@+id/birthdays"
                android:title="Birthdays"
                android:icon="@drawable/ic_calendar"/>

            <item
                android:id="@+id/websites"
                android:title="Websites"
                android:icon="@drawable/ic_websites"
                />
            <item
                android:id="@+id/emails"
                android:title="Email address"
                android:icon="@drawable/ic_email"/>
            <item
                android:id="@+id/bankAccounts"
                android:title="Bank accounts"
                android:icon="@drawable/ic_bank"/>
            <item
                android:id="@+id/appointments"
                android:title="Appointments"
                android:icon="@drawable/ic_appointment"/>
        </menu>
    </item>

    <item android:title="My success">

        <menu>
           <item
               android:id="@+id/myBooks"
               android:title="My books"
               android:icon="@drawable/ic_book"/>
            <item
                android:id="@+id/articles"
                android:title="My articles"
                android:icon="@drawable/ic_article"
                />
        </menu>
    </item>



</menu>